http_port 3128 tcpkeepalive=60,30,3 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB tls-cert=/home/diego_pereira/githome/lens/conf/squid/bump.crt tls-key=/home/diego_pereira/githome/lens/conf/squid/bump.key cipher=HIGH:MEDIUM:!LOW:!RC4:!SEED:!IDEA:!3DES:!MD5:!EXP:!PSK:!DSS options=NO_TLSv1,NO_SSLv3,SINGLE_DH_USE,SINGLE_ECDH_USE tls-dh=prime256v1:/home/diego_pereira/githome/lens/conf/squid/bump_dhparam.pem
#https_port 3129 tcpkeepalive=60,30,3 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB tls-cert=/home/diego_pereira/githome/lens/conf/squid/bump.crt tls-key=/home/diego_pereira/githome/lens/conf/squid/bump.key cipher=HIGH:MEDIUM:!LOW:!RC4:!SEED:!IDEA:!3DES:!MD5:!EXP:!PSK:!DSS options=NO_TLSv1,NO_SSLv3,SINGLE_DH_USE,SINGLE_ECDH_USE tls-dh=prime256v1:/home/diego_pereira/githome/lens/conf/squid/bump_dhparam.pem

# Bumped requests have relative URLs so Squid has to use reverse proxy
# or accelerator code. By default, that code denies direct forwarding.
# The need for this option may disappear in the future.
always_direct allow all

mime_table /home/diego_pereira/githome/lens/conf/squid/mime.conf

acl intermediate_fetching transaction_initiator certificate-fetching

http_access allow intermediate_fetching

sslproxy_cert_error allow all

ssl_bump stare all

# allow all requests    
acl all src 0.0.0.0/0
http_access allow all
